D:\PRN212\PRN212-SE1848\Repositories_EF\obj\Debug\net8.0\Repositories_EF.csproj.AssemblyReference.cache
D:\PRN212\PRN212-SE1848\Repositories_EF\obj\Debug\net8.0\Repositories_EF.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\PRN212-SE1848\Repositories_EF\obj\Debug\net8.0\Repositories_EF.AssemblyInfoInputs.cache
D:\PRN212\PRN212-SE1848\Repositories_EF\obj\Debug\net8.0\Repositories_EF.AssemblyInfo.cs
D:\PRN212\PRN212-SE1848\Repositories_EF\obj\Debug\net8.0\Repositories_EF.csproj.CoreCompileInputs.cache
D:\PRN212\PRN212-SE1848\Repositories_EF\obj\Debug\net8.0\Repositories_EF.sourcelink.json
D:\PRN212\PRN212-SE1848\Repositories_EF\bin\Debug\net8.0\Repositories_EF.deps.json
D:\PRN212\PRN212-SE1848\Repositories_EF\bin\Debug\net8.0\Repositories_EF.dll
D:\PRN212\PRN212-SE1848\Repositories_EF\bin\Debug\net8.0\Repositories_EF.pdb
D:\PRN212\PRN212-SE1848\Repositories_EF\bin\Debug\net8.0\BusinessObjects_EF.dll
D:\PRN212\PRN212-SE1848\Repositories_EF\bin\Debug\net8.0\DataAccessLayer_EF.dll
D:\PRN212\PRN212-SE1848\Repositories_EF\bin\Debug\net8.0\BusinessObjects_EF.pdb
D:\PRN212\PRN212-SE1848\Repositories_EF\bin\Debug\net8.0\DataAccessLayer_EF.pdb
D:\PRN212\PRN212-SE1848\Repositories_EF\obj\Debug\net8.0\Reposito.FFD7EF5A.Up2Date
D:\PRN212\PRN212-SE1848\Repositories_EF\obj\Debug\net8.0\Repositories_EF.dll
D:\PRN212\PRN212-SE1848\Repositories_EF\obj\Debug\net8.0\refint\Repositories_EF.dll
D:\PRN212\PRN212-SE1848\Repositories_EF\obj\Debug\net8.0\Repositories_EF.pdb
D:\PRN212\PRN212-SE1848\Repositories_EF\obj\Debug\net8.0\ref\Repositories_EF.dll
