D:\PRN212\PRN212-SE1848\QuadraticDegree\bin\Debug\net9.0\QuadraticDegree.exe
D:\PRN212\PRN212-SE1848\QuadraticDegree\bin\Debug\net9.0\QuadraticDegree.deps.json
D:\PRN212\PRN212-SE1848\QuadraticDegree\bin\Debug\net9.0\QuadraticDegree.runtimeconfig.json
D:\PRN212\PRN212-SE1848\QuadraticDegree\bin\Debug\net9.0\QuadraticDegree.dll
D:\PRN212\PRN212-SE1848\QuadraticDegree\bin\Debug\net9.0\QuadraticDegree.pdb
D:\PRN212\PRN212-SE1848\QuadraticDegree\obj\Debug\net9.0\QuadraticDegree.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\PRN212-SE1848\QuadraticDegree\obj\Debug\net9.0\QuadraticDegree.AssemblyInfoInputs.cache
D:\PRN212\PRN212-SE1848\QuadraticDegree\obj\Debug\net9.0\QuadraticDegree.AssemblyInfo.cs
D:\PRN212\PRN212-SE1848\QuadraticDegree\obj\Debug\net9.0\QuadraticDegree.csproj.CoreCompileInputs.cache
D:\PRN212\PRN212-SE1848\QuadraticDegree\obj\Debug\net9.0\QuadraticDegree.dll
D:\PRN212\PRN212-SE1848\QuadraticDegree\obj\Debug\net9.0\refint\QuadraticDegree.dll
D:\PRN212\PRN212-SE1848\QuadraticDegree\obj\Debug\net9.0\QuadraticDegree.pdb
D:\PRN212\PRN212-SE1848\QuadraticDegree\obj\Debug\net9.0\QuadraticDegree.genruntimeconfig.cache
D:\PRN212\PRN212-SE1848\QuadraticDegree\obj\Debug\net9.0\ref\QuadraticDegree.dll
