<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP2.Employee">
    <Position X="8" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAIAAACAAAAAAAAEAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2.FulltimeEmployee">
    <Position X="9" Y="5" Width="3.25" />
    <InheritanceLine Type="OOP2.Employee" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="2.824" />
        <Point X="10" Y="1.504" />
        <Point X="12.958" Y="1.504" />
        <Point X="12.958" Y="2.401" />
        <Point X="10.083" Y="2.401" Type="JumpStart" />
        <Point X="9.917" Y="2.401" Type="JumpEnd" />
        <Point X="9.556" Y="2.401" />
        <Point X="9.556" Y="6.066" />
        <Point X="11.438" Y="6.066" />
        <Point X="11.438" Y="6.233" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>FulltimeEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2.ParttimeEmployee">
    <Position X="2" Y="2.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAE=</HashCode>
      <FileName>ParttimeEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>