# lequocviet-PRN212

./: README.md
BuilderPattern/: BurgerBuilder.cs  IBurgerBuilder.cs
DemoAliasClone/: Program.cs
DemoLINQ2ObjectModelClass/: Program.cs
DemoLINQ2SQL/: MyStore.designer.cs
DemoLNIQ2Object/: Program.cs
FactoriesPattern/: AnimalFactory.cs  Tiger.cs
FirstDegree/: Program.cs
FirstProject/: Program.cs
LeQuocViet_SE1848_A01/LeQuocViet_PRN212_A01/: LeQuocViet_SE1848_A01.sln
LeQuocViet_SE1848_A02/: LeQuocViet_SE1848_A02.sln
LeQuocViet_SE1848_A02/BusinessObjects/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  OrderReportViewModel.cs  OrderViewModel.cs  Product.cs  Session.cs
LeQuocViet_SE1848_A02/DataAccessLayer/: CustomerDAO.cs  DataAccessLayer.csproj  EmployeeDAO.cs  LucySalesDataContext.cs  OrderDAO.cs  ProductDAO.cs
LeQuocViet_SE1848_A02/LeQuocVietWPF/: App.xaml  App.xaml.cs  CUCustomerWindow.xaml  CUCustomerWindow.xaml.cs  CUOrderWindow.xaml  CUOrderWindow.xaml.cs  CUProductWindow.xaml  CUProductWindow.xaml.cs  (+19 more)
Lucy_SalesDataManagement/: Lucy_SalesData.dbml  Lucy_SalesData.designer.cs  Program.cs
NestedLoop_Shape/: Program.cs
OOP1/: Customer.cs  Employee.cs  Program.cs
OOP2/: FulltimeEmployee.cs  ParttimeEmployee.cs  Program.cs
OOP3_ExtensionMethod/: Program.cs
OOP4_ReuseOOP2/: Program.cs  YourUtils.cs
OOP5_GenericList/: OOP5_GenericList.csproj  Program.cs
OOP6_Dictionary/: Category.cs
ObserverPattern/: ConcreteObserverA.cs
PRN212-SE1848/: PRN212-SE1848.sln
PRN212-SE1848/Service_EF_IO/: AccountMemberService.cs  IAccountMemberService.cs  Services_EF_IO.csproj
PRN212-SE1848/Services_EF/: AccountMemberService.cs  CategoryService.cs  IAccountMemberService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs  Services_EF.csproj
PRN212-SE1848/WpfApp_EF_IO/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp_EF_IO.csproj
ParamSample/: Program.cs
PrototypePattern/: Car.cs  Mustang.cs  Program.cs
QuadraticDegree/: Program.cs
RefAndOutSample/: Program.cs
SingletonPattern/: Singleton.cs
(+264 files in other folders)
