D:\PRN212\PRN212-SE1848\Services_EF\obj\Debug\net8.0\Services_EF.csproj.AssemblyReference.cache
D:\PRN212\PRN212-SE1848\Services_EF\obj\Debug\net8.0\Services_EF.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\PRN212-SE1848\Services_EF\obj\Debug\net8.0\Services_EF.AssemblyInfoInputs.cache
D:\PRN212\PRN212-SE1848\Services_EF\obj\Debug\net8.0\Services_EF.AssemblyInfo.cs
D:\PRN212\PRN212-SE1848\Services_EF\obj\Debug\net8.0\Services_EF.csproj.CoreCompileInputs.cache
D:\PRN212\PRN212-SE1848\Services_EF\obj\Debug\net8.0\Services_EF.sourcelink.json
D:\PRN212\PRN212-SE1848\Services_EF\bin\Debug\net8.0\Services_EF.deps.json
D:\PRN212\PRN212-SE1848\Services_EF\bin\Debug\net8.0\Services_EF.dll
D:\PRN212\PRN212-SE1848\Services_EF\bin\Debug\net8.0\Services_EF.pdb
D:\PRN212\PRN212-SE1848\Services_EF\bin\Debug\net8.0\BusinessObjects_EF.dll
D:\PRN212\PRN212-SE1848\Services_EF\bin\Debug\net8.0\DataAccessLayer_EF.dll
D:\PRN212\PRN212-SE1848\Services_EF\bin\Debug\net8.0\Repositories_EF.dll
D:\PRN212\PRN212-SE1848\Services_EF\bin\Debug\net8.0\BusinessObjects_EF.pdb
D:\PRN212\PRN212-SE1848\Services_EF\bin\Debug\net8.0\Repositories_EF.pdb
D:\PRN212\PRN212-SE1848\Services_EF\bin\Debug\net8.0\DataAccessLayer_EF.pdb
D:\PRN212\PRN212-SE1848\Services_EF\obj\Debug\net8.0\Services.0DFFCCDA.Up2Date
D:\PRN212\PRN212-SE1848\Services_EF\obj\Debug\net8.0\Services_EF.dll
D:\PRN212\PRN212-SE1848\Services_EF\obj\Debug\net8.0\refint\Services_EF.dll
D:\PRN212\PRN212-SE1848\Services_EF\obj\Debug\net8.0\Services_EF.pdb
D:\PRN212\PRN212-SE1848\Services_EF\obj\Debug\net8.0\ref\Services_EF.dll
