D:\PRN212\PRN212-SE1848\DemoLINQ2SQL\bin\Debug\net8.0\DemoLINQ2SQL.exe
D:\PRN212\PRN212-SE1848\DemoLINQ2SQL\bin\Debug\net8.0\DemoLINQ2SQL.deps.json
D:\PRN212\PRN212-SE1848\DemoLINQ2SQL\bin\Debug\net8.0\DemoLINQ2SQL.runtimeconfig.json
D:\PRN212\PRN212-SE1848\DemoLINQ2SQL\bin\Debug\net8.0\DemoLINQ2SQL.dll
D:\PRN212\PRN212-SE1848\DemoLINQ2SQL\bin\Debug\net8.0\DemoLINQ2SQL.pdb
D:\PRN212\PRN212-SE1848\DemoLINQ2SQL\bin\Debug\net8.0\Mindbox.Data.Linq.dll
D:\PRN212\PRN212-SE1848\DemoLINQ2SQL\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\PRN212\PRN212-SE1848\DemoLINQ2SQL\bin\Debug\net8.0\System.Security.Permissions.dll
D:\PRN212\PRN212-SE1848\DemoLINQ2SQL\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\PRN212\PRN212-SE1848\DemoLINQ2SQL\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\PRN212\PRN212-SE1848\DemoLINQ2SQL\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\PRN212\PRN212-SE1848\DemoLINQ2SQL\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\PRN212\PRN212-SE1848\DemoLINQ2SQL\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\PRN212\PRN212-SE1848\DemoLINQ2SQL\obj\Debug\net8.0\DemoLINQ2SQL.csproj.AssemblyReference.cache
D:\PRN212\PRN212-SE1848\DemoLINQ2SQL\obj\Debug\net8.0\DemoLINQ2SQL.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\PRN212-SE1848\DemoLINQ2SQL\obj\Debug\net8.0\DemoLINQ2SQL.AssemblyInfoInputs.cache
D:\PRN212\PRN212-SE1848\DemoLINQ2SQL\obj\Debug\net8.0\DemoLINQ2SQL.AssemblyInfo.cs
D:\PRN212\PRN212-SE1848\DemoLINQ2SQL\obj\Debug\net8.0\DemoLINQ2SQL.csproj.CoreCompileInputs.cache
D:\PRN212\PRN212-SE1848\DemoLINQ2SQL\obj\Debug\net8.0\DemoLINQ2SQL.sourcelink.json
D:\PRN212\PRN212-SE1848\DemoLINQ2SQL\obj\Debug\net8.0\DemoLINQ.53FE2D21.Up2Date
D:\PRN212\PRN212-SE1848\DemoLINQ2SQL\obj\Debug\net8.0\DemoLINQ2SQL.dll
D:\PRN212\PRN212-SE1848\DemoLINQ2SQL\obj\Debug\net8.0\refint\DemoLINQ2SQL.dll
D:\PRN212\PRN212-SE1848\DemoLINQ2SQL\obj\Debug\net8.0\DemoLINQ2SQL.pdb
D:\PRN212\PRN212-SE1848\DemoLINQ2SQL\obj\Debug\net8.0\DemoLINQ2SQL.genruntimeconfig.cache
D:\PRN212\PRN212-SE1848\DemoLINQ2SQL\obj\Debug\net8.0\ref\DemoLINQ2SQL.dll
