D:\PRN212\PRN212-SE1848\CheckBoxEvent\bin\Debug\net8.0-windows\CheckBoxControlEvent.exe
D:\PRN212\PRN212-SE1848\CheckBoxEvent\bin\Debug\net8.0-windows\CheckBoxControlEvent.deps.json
D:\PRN212\PRN212-SE1848\CheckBoxEvent\bin\Debug\net8.0-windows\CheckBoxControlEvent.runtimeconfig.json
D:\PRN212\PRN212-SE1848\CheckBoxEvent\bin\Debug\net8.0-windows\CheckBoxControlEvent.dll
D:\PRN212\PRN212-SE1848\CheckBoxEvent\bin\Debug\net8.0-windows\CheckBoxControlEvent.pdb
D:\PRN212\PRN212-SE1848\CheckBoxEvent\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\PRN212\PRN212-SE1848\CheckBoxEvent\obj\Debug\net8.0-windows\App.g.cs
D:\PRN212\PRN212-SE1848\CheckBoxEvent\obj\Debug\net8.0-windows\CheckBoxControlEvent_MarkupCompile.cache
D:\PRN212\PRN212-SE1848\CheckBoxEvent\obj\Debug\net8.0-windows\CheckBoxControlEvent_MarkupCompile.lref
D:\PRN212\PRN212-SE1848\CheckBoxEvent\obj\Debug\net8.0-windows\MainWindow.baml
D:\PRN212\PRN212-SE1848\CheckBoxEvent\obj\Debug\net8.0-windows\CheckBoxControlEvent.g.resources
D:\PRN212\PRN212-SE1848\CheckBoxEvent\obj\Debug\net8.0-windows\CheckBoxControlEvent.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\PRN212-SE1848\CheckBoxEvent\obj\Debug\net8.0-windows\CheckBoxControlEvent.AssemblyInfoInputs.cache
D:\PRN212\PRN212-SE1848\CheckBoxEvent\obj\Debug\net8.0-windows\CheckBoxControlEvent.AssemblyInfo.cs
D:\PRN212\PRN212-SE1848\CheckBoxEvent\obj\Debug\net8.0-windows\CheckBoxControlEvent.csproj.CoreCompileInputs.cache
D:\PRN212\PRN212-SE1848\CheckBoxEvent\obj\Debug\net8.0-windows\CheckBoxControlEvent.sourcelink.json
D:\PRN212\PRN212-SE1848\CheckBoxEvent\obj\Debug\net8.0-windows\CheckBoxControlEvent.dll
D:\PRN212\PRN212-SE1848\CheckBoxEvent\obj\Debug\net8.0-windows\refint\CheckBoxControlEvent.dll
D:\PRN212\PRN212-SE1848\CheckBoxEvent\obj\Debug\net8.0-windows\CheckBoxControlEvent.pdb
D:\PRN212\PRN212-SE1848\CheckBoxEvent\obj\Debug\net8.0-windows\CheckBoxControlEvent.genruntimeconfig.cache
D:\PRN212\PRN212-SE1848\CheckBoxEvent\obj\Debug\net8.0-windows\ref\CheckBoxControlEvent.dll
