D:\PRN212\PRN212-SE1848\DataAccessLayer_EF\bin\Debug\net8.0\DataAccessLayer_EF.deps.json
D:\PRN212\PRN212-SE1848\DataAccessLayer_EF\bin\Debug\net8.0\DataAccessLayer_EF.runtimeconfig.json
D:\PRN212\PRN212-SE1848\DataAccessLayer_EF\bin\Debug\net8.0\DataAccessLayer_EF.dll
D:\PRN212\PRN212-SE1848\DataAccessLayer_EF\bin\Debug\net8.0\DataAccessLayer_EF.pdb
D:\PRN212\PRN212-SE1848\DataAccessLayer_EF\obj\Debug\net8.0\DataAccessLayer_EF.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\PRN212-SE1848\DataAccessLayer_EF\obj\Debug\net8.0\DataAccessLayer_EF.AssemblyInfoInputs.cache
D:\PRN212\PRN212-SE1848\DataAccessLayer_EF\obj\Debug\net8.0\DataAccessLayer_EF.AssemblyInfo.cs
D:\PRN212\PRN212-SE1848\DataAccessLayer_EF\obj\Debug\net8.0\DataAccessLayer_EF.csproj.CoreCompileInputs.cache
D:\PRN212\PRN212-SE1848\DataAccessLayer_EF\obj\Debug\net8.0\DataAccessLayer_EF.sourcelink.json
D:\PRN212\PRN212-SE1848\DataAccessLayer_EF\obj\Debug\net8.0\DataAccessLayer_EF.dll
D:\PRN212\PRN212-SE1848\DataAccessLayer_EF\obj\Debug\net8.0\refint\DataAccessLayer_EF.dll
D:\PRN212\PRN212-SE1848\DataAccessLayer_EF\obj\Debug\net8.0\DataAccessLayer_EF.pdb
D:\PRN212\PRN212-SE1848\DataAccessLayer_EF\obj\Debug\net8.0\DataAccessLayer_EF.genruntimeconfig.cache
D:\PRN212\PRN212-SE1848\DataAccessLayer_EF\obj\Debug\net8.0\ref\DataAccessLayer_EF.dll
D:\PRN212\PRN212-SE1848\DataAccessLayer_EF\obj\Debug\net8.0\DataAccessLayer_EF.csproj.AssemblyReference.cache
D:\PRN212\PRN212-SE1848\DataAccessLayer_EF\bin\Debug\net8.0\BusinessObjects_EF.dll
D:\PRN212\PRN212-SE1848\DataAccessLayer_EF\bin\Debug\net8.0\BusinessObjects_EF.pdb
D:\PRN212\PRN212-SE1848\DataAccessLayer_EF\obj\Debug\net8.0\DataAcce.B2464013.Up2Date
