D:\PRN212\PRN212-SE1848\OOP4_ReuseOOP2\bin\Debug\net8.0\OOP2.deps.json
D:\PRN212\PRN212-SE1848\OOP4_ReuseOOP2\bin\Debug\net8.0\OOP2.runtimeconfig.json
D:\PRN212\PRN212-SE1848\OOP4_ReuseOOP2\bin\Debug\net8.0\OOP2.exe
D:\PRN212\PRN212-SE1848\OOP4_ReuseOOP2\bin\Debug\net8.0\OOP4_ReuseOOP2.exe
D:\PRN212\PRN212-SE1848\OOP4_ReuseOOP2\bin\Debug\net8.0\OOP4_ReuseOOP2.deps.json
D:\PRN212\PRN212-SE1848\OOP4_ReuseOOP2\bin\Debug\net8.0\OOP4_ReuseOOP2.runtimeconfig.json
D:\PRN212\PRN212-SE1848\OOP4_ReuseOOP2\bin\Debug\net8.0\OOP4_ReuseOOP2.dll
D:\PRN212\PRN212-SE1848\OOP4_ReuseOOP2\bin\Debug\net8.0\OOP4_ReuseOOP2.pdb
D:\PRN212\PRN212-SE1848\OOP4_ReuseOOP2\bin\Debug\net8.0\OOP2.dll
D:\PRN212\PRN212-SE1848\OOP4_ReuseOOP2\bin\Debug\net8.0\OOP2.pdb
D:\PRN212\PRN212-SE1848\OOP4_ReuseOOP2\obj\Debug\net8.0\OOP4_ReuseOOP2.csproj.AssemblyReference.cache
D:\PRN212\PRN212-SE1848\OOP4_ReuseOOP2\obj\Debug\net8.0\OOP4_ReuseOOP2.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\PRN212-SE1848\OOP4_ReuseOOP2\obj\Debug\net8.0\OOP4_ReuseOOP2.AssemblyInfoInputs.cache
D:\PRN212\PRN212-SE1848\OOP4_ReuseOOP2\obj\Debug\net8.0\OOP4_ReuseOOP2.AssemblyInfo.cs
D:\PRN212\PRN212-SE1848\OOP4_ReuseOOP2\obj\Debug\net8.0\OOP4_ReuseOOP2.csproj.CoreCompileInputs.cache
D:\PRN212\PRN212-SE1848\OOP4_ReuseOOP2\obj\Debug\net8.0\OOP4_ReuseOOP2.sourcelink.json
D:\PRN212\PRN212-SE1848\OOP4_ReuseOOP2\obj\Debug\net8.0\OOP4_Reu.8221E440.Up2Date
D:\PRN212\PRN212-SE1848\OOP4_ReuseOOP2\obj\Debug\net8.0\OOP4_ReuseOOP2.dll
D:\PRN212\PRN212-SE1848\OOP4_ReuseOOP2\obj\Debug\net8.0\refint\OOP4_ReuseOOP2.dll
D:\PRN212\PRN212-SE1848\OOP4_ReuseOOP2\obj\Debug\net8.0\OOP4_ReuseOOP2.pdb
D:\PRN212\PRN212-SE1848\OOP4_ReuseOOP2\obj\Debug\net8.0\OOP4_ReuseOOP2.genruntimeconfig.cache
D:\PRN212\PRN212-SE1848\OOP4_ReuseOOP2\obj\Debug\net8.0\ref\OOP4_ReuseOOP2.dll
