D:\PRN212\PRN212-SE1848\DemoAliasClone\bin\Debug\net8.0\DemoAliasClone.exe
D:\PRN212\PRN212-SE1848\DemoAliasClone\bin\Debug\net8.0\DemoAliasClone.deps.json
D:\PRN212\PRN212-SE1848\DemoAliasClone\bin\Debug\net8.0\DemoAliasClone.runtimeconfig.json
D:\PRN212\PRN212-SE1848\DemoAliasClone\bin\Debug\net8.0\DemoAliasClone.dll
D:\PRN212\PRN212-SE1848\DemoAliasClone\bin\Debug\net8.0\DemoAliasClone.pdb
D:\PRN212\PRN212-SE1848\DemoAliasClone\obj\Debug\net8.0\DemoAliasClone.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\PRN212-SE1848\DemoAliasClone\obj\Debug\net8.0\DemoAliasClone.AssemblyInfoInputs.cache
D:\PRN212\PRN212-SE1848\DemoAliasClone\obj\Debug\net8.0\DemoAliasClone.AssemblyInfo.cs
D:\PRN212\PRN212-SE1848\DemoAliasClone\obj\Debug\net8.0\DemoAliasClone.csproj.CoreCompileInputs.cache
D:\PRN212\PRN212-SE1848\DemoAliasClone\obj\Debug\net8.0\DemoAliasClone.sourcelink.json
D:\PRN212\PRN212-SE1848\DemoAliasClone\obj\Debug\net8.0\DemoAliasClone.dll
D:\PRN212\PRN212-SE1848\DemoAliasClone\obj\Debug\net8.0\refint\DemoAliasClone.dll
D:\PRN212\PRN212-SE1848\DemoAliasClone\obj\Debug\net8.0\DemoAliasClone.pdb
D:\PRN212\PRN212-SE1848\DemoAliasClone\obj\Debug\net8.0\DemoAliasClone.genruntimeconfig.cache
D:\PRN212\PRN212-SE1848\DemoAliasClone\obj\Debug\net8.0\ref\DemoAliasClone.dll
