D:\PRN212\PRN212-SE1848\WpfApp\obj\Debug\net8.0-windows\WpfApp.csproj.AssemblyReference.cache
D:\PRN212\PRN212-SE1848\WpfApp\obj\Debug\net8.0-windows\CustomerWindow.g.cs
D:\PRN212\PRN212-SE1848\WpfApp\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\PRN212\PRN212-SE1848\WpfApp\obj\Debug\net8.0-windows\App.g.cs
D:\PRN212\PRN212-SE1848\WpfApp\obj\Debug\net8.0-windows\WpfApp_MarkupCompile.cache
D:\PRN212\PRN212-SE1848\WpfApp\obj\Debug\net8.0-windows\WpfApp_MarkupCompile.lref
D:\PRN212\PRN212-SE1848\WpfApp\bin\Debug\net8.0-windows\WpfApp.exe
D:\PRN212\PRN212-SE1848\WpfApp\bin\Debug\net8.0-windows\WpfApp.deps.json
D:\PRN212\PRN212-SE1848\WpfApp\bin\Debug\net8.0-windows\WpfApp.runtimeconfig.json
D:\PRN212\PRN212-SE1848\WpfApp\bin\Debug\net8.0-windows\WpfApp.dll
D:\PRN212\PRN212-SE1848\WpfApp\bin\Debug\net8.0-windows\WpfApp.pdb
D:\PRN212\PRN212-SE1848\WpfApp\bin\Debug\net8.0-windows\BusinessObject.dll
D:\PRN212\PRN212-SE1848\WpfApp\bin\Debug\net8.0-windows\DataAccessLayer.dll
D:\PRN212\PRN212-SE1848\WpfApp\bin\Debug\net8.0-windows\Repositories.dll
D:\PRN212\PRN212-SE1848\WpfApp\bin\Debug\net8.0-windows\Services.dll
D:\PRN212\PRN212-SE1848\WpfApp\bin\Debug\net8.0-windows\BusinessObject.pdb
D:\PRN212\PRN212-SE1848\WpfApp\bin\Debug\net8.0-windows\Services.pdb
D:\PRN212\PRN212-SE1848\WpfApp\bin\Debug\net8.0-windows\DataAccessLayer.pdb
D:\PRN212\PRN212-SE1848\WpfApp\bin\Debug\net8.0-windows\Repositories.pdb
D:\PRN212\PRN212-SE1848\WpfApp\obj\Debug\net8.0-windows\CustomerWindow.baml
D:\PRN212\PRN212-SE1848\WpfApp\obj\Debug\net8.0-windows\MainWindow.baml
D:\PRN212\PRN212-SE1848\WpfApp\obj\Debug\net8.0-windows\WpfApp.g.resources
D:\PRN212\PRN212-SE1848\WpfApp\obj\Debug\net8.0-windows\WpfApp.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\PRN212-SE1848\WpfApp\obj\Debug\net8.0-windows\WpfApp.AssemblyInfoInputs.cache
D:\PRN212\PRN212-SE1848\WpfApp\obj\Debug\net8.0-windows\WpfApp.AssemblyInfo.cs
D:\PRN212\PRN212-SE1848\WpfApp\obj\Debug\net8.0-windows\WpfApp.csproj.CoreCompileInputs.cache
D:\PRN212\PRN212-SE1848\WpfApp\obj\Debug\net8.0-windows\WpfApp.sourcelink.json
D:\PRN212\PRN212-SE1848\WpfApp\obj\Debug\net8.0-windows\WpfApp.csproj.Up2Date
D:\PRN212\PRN212-SE1848\WpfApp\obj\Debug\net8.0-windows\WpfApp.dll
D:\PRN212\PRN212-SE1848\WpfApp\obj\Debug\net8.0-windows\refint\WpfApp.dll
D:\PRN212\PRN212-SE1848\WpfApp\obj\Debug\net8.0-windows\WpfApp.pdb
D:\PRN212\PRN212-SE1848\WpfApp\obj\Debug\net8.0-windows\WpfApp.genruntimeconfig.cache
D:\PRN212\PRN212-SE1848\WpfApp\obj\Debug\net8.0-windows\ref\WpfApp.dll
D:\PRN212\PRN212-SE1848\WpfApp\obj\Debug\net8.0-windows\ProductWindow.g.cs
D:\PRN212\PRN212-SE1848\WpfApp\obj\Debug\net8.0-windows\ProductWindow.baml
