<Window x:Class="WpfApp_EF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_EF"
        mc:Ignorable="d"
        Title="Đăng nhập hệ thống" Height="470" Width="833">
    <Grid>
        <Label Content="Đăng nhập hệ thống" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" Width="314" Height="43" Background="Red" FontSize="22" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.225"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Email Address" HorizontalAlignment="Left" Margin="155,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="92" Height="33">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.447"/>
                    <RotateTransform Angle="0.858"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Password" Margin="155,206,587,224"/>
        <TextBox x:Name="txtEmail" Margin="305,138,129,274" TextWrapping="Wrap" Text="admin@CompanyName.com"/>
        <PasswordBox x:Name="txtPassword" Margin="305,206,131,205" RenderTransformOrigin="0.5,0.5" Password="@1">

        </PasswordBox>
        <Button x:Name="btnDangNhap" Content="Đăng nhập" HorizontalAlignment="Left" Margin="187,286,0,0" VerticalAlignment="Top" Click="btnDangNhap_Click" Height="57" Width="166"/>
        <Button x:Name="btnThoat" Content="Thoát" HorizontalAlignment="Left" Margin="400,286,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="57" Width="151">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.087"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
