

FD:\PRN212\LeQuocViet_SE1848_A02\LeQuocVietWPF\CUCustomerWindow.xaml;;
FD:\PRN212\LeQuocViet_SE1848_A02\LeQuocVietWPF\CUOrderWindow.xaml;;
FD:\PRN212\LeQuocViet_SE1848_A02\LeQuocVietWPF\CUProductWindow.xaml;;
FD:\PRN212\LeQuocViet_SE1848_A02\LeQuocVietWPF\CustomerWindow.xaml;;
FD:\PRN212\LeQuocViet_SE1848_A02\LeQuocVietWPF\LoginWindow.xaml;;
FD:\PRN212\LeQuocViet_SE1848_A02\LeQuocVietWPF\MainWindow.xaml;;
FD:\PRN212\LeQuocViet_SE1848_A02\LeQuocVietWPF\ManageCustomerWindow.xaml;;
FD:\PRN212\LeQuocViet_SE1848_A02\LeQuocVietWPF\ManageOrderWindow.xaml;;
FD:\PRN212\LeQuocViet_SE1848_A02\LeQuocVietWPF\ManageProductWindow.xaml;;
FD:\PRN212\LeQuocViet_SE1848_A02\LeQuocVietWPF\PersonalProfileCustomerWindow.xaml;;
FD:\PRN212\LeQuocViet_SE1848_A02\LeQuocVietWPF\ReportsWindow.xaml;;

