D:\PRN212\PRN212-SE1848\OOP5_GenericList\bin\Debug\net8.0\OOP2.deps.json
D:\PRN212\PRN212-SE1848\OOP5_GenericList\bin\Debug\net8.0\OOP2.runtimeconfig.json
D:\PRN212\PRN212-SE1848\OOP5_GenericList\bin\Debug\net8.0\OOP2.exe
D:\PRN212\PRN212-SE1848\OOP5_GenericList\bin\Debug\net8.0\OOP5_GenericList.exe
D:\PRN212\PRN212-SE1848\OOP5_GenericList\bin\Debug\net8.0\OOP5_GenericList.deps.json
D:\PRN212\PRN212-SE1848\OOP5_GenericList\bin\Debug\net8.0\OOP5_GenericList.runtimeconfig.json
D:\PRN212\PRN212-SE1848\OOP5_GenericList\bin\Debug\net8.0\OOP5_GenericList.dll
D:\PRN212\PRN212-SE1848\OOP5_GenericList\bin\Debug\net8.0\OOP5_GenericList.pdb
D:\PRN212\PRN212-SE1848\OOP5_GenericList\bin\Debug\net8.0\OOP2.dll
D:\PRN212\PRN212-SE1848\OOP5_GenericList\bin\Debug\net8.0\OOP2.pdb
D:\PRN212\PRN212-SE1848\OOP5_GenericList\obj\Debug\net8.0\OOP5_GenericList.csproj.AssemblyReference.cache
D:\PRN212\PRN212-SE1848\OOP5_GenericList\obj\Debug\net8.0\OOP5_GenericList.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\PRN212-SE1848\OOP5_GenericList\obj\Debug\net8.0\OOP5_GenericList.AssemblyInfoInputs.cache
D:\PRN212\PRN212-SE1848\OOP5_GenericList\obj\Debug\net8.0\OOP5_GenericList.AssemblyInfo.cs
D:\PRN212\PRN212-SE1848\OOP5_GenericList\obj\Debug\net8.0\OOP5_GenericList.csproj.CoreCompileInputs.cache
D:\PRN212\PRN212-SE1848\OOP5_GenericList\obj\Debug\net8.0\OOP5_GenericList.sourcelink.json
D:\PRN212\PRN212-SE1848\OOP5_GenericList\obj\Debug\net8.0\OOP5_Gen.694D6078.Up2Date
D:\PRN212\PRN212-SE1848\OOP5_GenericList\obj\Debug\net8.0\OOP5_GenericList.dll
D:\PRN212\PRN212-SE1848\OOP5_GenericList\obj\Debug\net8.0\refint\OOP5_GenericList.dll
D:\PRN212\PRN212-SE1848\OOP5_GenericList\obj\Debug\net8.0\OOP5_GenericList.pdb
D:\PRN212\PRN212-SE1848\OOP5_GenericList\obj\Debug\net8.0\OOP5_GenericList.genruntimeconfig.cache
D:\PRN212\PRN212-SE1848\OOP5_GenericList\obj\Debug\net8.0\ref\OOP5_GenericList.dll
D:\PRN212\PRN212-SE1848\OOP5_GenericList\bin\Debug\net8.0\OOP1.deps.json
D:\PRN212\PRN212-SE1848\OOP5_GenericList\bin\Debug\net8.0\OOP1.runtimeconfig.json
D:\PRN212\PRN212-SE1848\OOP5_GenericList\bin\Debug\net8.0\OOP1.exe
D:\PRN212\PRN212-SE1848\OOP5_GenericList\bin\Debug\net8.0\OOP1.dll
D:\PRN212\PRN212-SE1848\OOP5_GenericList\bin\Debug\net8.0\OOP1.pdb
