D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\obj\Debug\net8.0-windows\LeQuocVietWPF.csproj.AssemblyReference.cache
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\obj\Debug\net8.0-windows\LoginWindow.g.cs
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\obj\Debug\net8.0-windows\App.g.cs
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\obj\Debug\net8.0-windows\LeQuocVietWPF_MarkupCompile.cache
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\obj\Debug\net8.0-windows\LeQuocVietWPF_MarkupCompile.lref
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\bin\Debug\net8.0-windows\LeQuocVietWPF.exe
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\bin\Debug\net8.0-windows\LeQuocVietWPF.deps.json
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\bin\Debug\net8.0-windows\LeQuocVietWPF.runtimeconfig.json
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\bin\Debug\net8.0-windows\LeQuocVietWPF.dll
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\bin\Debug\net8.0-windows\LeQuocVietWPF.pdb
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\bin\Debug\net8.0-windows\BusinessObjects.dll
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\bin\Debug\net8.0-windows\DataAccessLayer.dll
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\bin\Debug\net8.0-windows\Repositories.dll
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\bin\Debug\net8.0-windows\Services.dll
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\bin\Debug\net8.0-windows\BusinessObjects.pdb
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\bin\Debug\net8.0-windows\Services.pdb
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\bin\Debug\net8.0-windows\DataAccessLayer.pdb
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\bin\Debug\net8.0-windows\Repositories.pdb
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\obj\Debug\net8.0-windows\LoginWindow.baml
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\obj\Debug\net8.0-windows\MainWindow.baml
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\obj\Debug\net8.0-windows\LeQuocVietWPF.g.resources
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\obj\Debug\net8.0-windows\LeQuocVietWPF.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\obj\Debug\net8.0-windows\LeQuocVietWPF.AssemblyInfoInputs.cache
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\obj\Debug\net8.0-windows\LeQuocVietWPF.AssemblyInfo.cs
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\obj\Debug\net8.0-windows\LeQuocVietWPF.csproj.CoreCompileInputs.cache
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\obj\Debug\net8.0-windows\LeQuocVietWPF.sourcelink.json
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\obj\Debug\net8.0-windows\LeQuocVi.39FA8D50.Up2Date
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\obj\Debug\net8.0-windows\LeQuocVietWPF.dll
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\obj\Debug\net8.0-windows\refint\LeQuocVietWPF.dll
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\obj\Debug\net8.0-windows\LeQuocVietWPF.pdb
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\obj\Debug\net8.0-windows\LeQuocVietWPF.genruntimeconfig.cache
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\obj\Debug\net8.0-windows\ref\LeQuocVietWPF.dll
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\obj\Debug\net8.0-windows\CustomerWindow.g.cs
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\obj\Debug\net8.0-windows\CustomerWindow.baml
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\obj\Debug\net8.0-windows\ManageCustomersWindow.g.cs
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\obj\Debug\net8.0-windows\ManageCustomersWindow.baml
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\obj\Debug\net8.0-windows\ManageProductsWindow.g.cs
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\obj\Debug\net8.0-windows\ManageProductsWindow.baml
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\obj\Debug\net8.0-windows\CreateAndViewWindow.g.cs
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\obj\Debug\net8.0-windows\CreateAndViewWindow.baml
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\obj\Debug\net8.0-windows\EditPersonalProfileWindow.g.cs
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\obj\Debug\net8.0-windows\VieworderWindow.g.cs
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\obj\Debug\net8.0-windows\EditPersonalProfileWindow.baml
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\obj\Debug\net8.0-windows\VieworderWindow.baml
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\obj\Debug\net8.0-windows\ReportWindow.g.cs
D:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\obj\Debug\net8.0-windows\ReportWindow.baml
