

FD:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\CreateAndViewWindow.xaml;;
FD:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\CustomerWindow.xaml;;
FD:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\EditPersonalProfileWindow.xaml;;
FD:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\LoginWindow.xaml;;
FD:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\MainWindow.xaml;;
FD:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\ManageCustomersWindow.xaml;;
FD:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\ManageProductsWindow.xaml;;
FD:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\ReportWindow.xaml;;
FD:\PRN212\LeQuocViet_SE1848_A01\LeQuocViet_PRN212_A01\LeQuocVietWPF\VieworderWindow.xaml;;

