<Window x:Class="LeQuocVietWPF.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeQuocVietWPF"
        mc:Ignorable="d"
        Title="CustomerWindow"  Loaded="Window_Loaded">
    <Viewbox Stretch="Fill">
        <Grid Background="Aqua" Width="800" Height="450">
            <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="34" Margin="245,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="20"/>
            <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="34" Margin="533,34,0,0" VerticalAlignment="Top" Width="110" FontSize="20" Click="btnSearch_Click" Background="White" FontWeight="Bold"/>
            <ListView x:Name="lvOrder" HorizontalAlignment="Left" Height="320" Margin="14,91,0,0" VerticalAlignment="Top" Width="668" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="14" Background="White">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Order ID" DisplayMemberBinding="{Binding OrderId}"/>
                        <GridViewColumn Header="Customer ID" DisplayMemberBinding="{Binding CustomerId}"/>
                        <GridViewColumn Header="Customer Name" DisplayMemberBinding="{Binding CustomerName}"/>
                        <GridViewColumn Header="Employee ID" DisplayMemberBinding="{Binding EmployeeId}"/>
                        <GridViewColumn Header="Employee Name" DisplayMemberBinding="{Binding EmployeeName}"/>

                        <GridViewColumn Header="Order Date" DisplayMemberBinding="{Binding OrderDate}"/>
                        <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding ProductId}"/>
                        <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding ProductName}"/>
                        <GridViewColumn Header="UnitPrice" DisplayMemberBinding="{Binding UnitPrice}"/>
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Discount" DisplayMemberBinding="{Binding Discount}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnUpdateProfile" Content="Profile" HorizontalAlignment="Left" Height="34" Margin="691,94,0,0" VerticalAlignment="Top" Width="81" FontSize="20" Click="btnAdd_Click" Background="#FFADFFA8"/>
            <Button x:Name="txtExit" Content="Exit" HorizontalAlignment="Left" Height="34" Margin="691,152,0,0" VerticalAlignment="Top" Width="81" FontSize="20" Click="txtExit_Click" Background="#FFFF5D5D" FontWeight="Bold"/>
            <Label Content="Search Product Name" HorizontalAlignment="Left" Height="34" Margin="36,33,0,0" VerticalAlignment="Top" Width="204" FontSize="20"/>

        </Grid>
    </Viewbox>
</Window>
